In [4]:
import numpy as np
import pandas as pd 
import seaborn as sns
import matplotlib.pyplot as plt

In [5]:
loan_data = pd.read_csv(r"J:\@IOT Academy@\Mini_Projects\03_EDA_Loan\loan_sanction.csv")

In [7]:
loan_data

,Unnamed: 0,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,0,LP001015,Male,Yes,0,Graduate,No,5720,0,110,360,1,Urban
1,1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126,360,1,Urban
2,2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208,360,1,Urban
3,3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100,360,1,Urban
4,4,LP001051,Male,No,0,Not Graduate,No,3276,0,78,360,1,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...,...
362,362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113,360,1,Urban
363,363,LP002975,Male,Yes,0,Graduate,No,4158,709,115,360,1,Urban
364,364,LP002980,Male,No,0,Graduate,No,3250,1993,126,360,1,Semiurban
365,365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158,360,1,Rural
366,366,LP002989,Male,No,0,Graduate,Yes,9200,0,98,180,1,Rural

In [8]:
loan_data.head()

,Unnamed: 0,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,0,LP001015,Male,Yes,0,Graduate,No,5720,0,110,360,1,Urban
1,1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126,360,1,Urban
2,2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208,360,1,Urban
3,3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100,360,1,Urban
4,4,LP001051,Male,No,0,Not Graduate,No,3276,0,78,360,1,Urban

In [9]:
loan_data.tail()

,Unnamed: 0,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
362,362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113,360,1,Urban
363,363,LP002975,Male,Yes,0,Graduate,No,4158,709,115,360,1,Urban
364,364,LP002980,Male,No,0,Graduate,No,3250,1993,126,360,1,Semiurban
365,365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158,360,1,Rural
366,366,LP002989,Male,No,0,Graduate,Yes,9200,0,98,180,1,Rural

In [10]:
loan_data.columns

Index(['Unnamed: 0', 'Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area'],
      dtype='object')

In [11]:
loan_data.shape

(367, 13)

# 1. Check how many duplicate rows are present

In [64]:
duplicate_rows = loan_data[loan_data.duplicated()]
duplicate_rows

Empty DataFrame
Columns: [Unnamed: 0, Loan_ID, Gender, Married, Dependents, Education, Self_Employed, ApplicantIncome, CoapplicantIncome, LoanAmount, Loan_Amount_Term, Credit_History, Property_Area]
Index: []

In [65]:
Total_duplicate_rows = len(duplicate_rows)
Total_duplicate_rows
print(f"Number of duplicate rows: {Total_duplicate_rows}")

Number of duplicate rows: 0

# 2. If any Duplicates Present, drop those duplicates

In [66]:
duplicate_rows  = duplicate_rows.drop_duplicates(loan_data)
duplicate_rows

Empty DataFrame
Columns: [Unnamed: 0, Loan_ID, Gender, Married, Dependents, Education, Self_Employed, ApplicantIncome, CoapplicantIncome, LoanAmount, Loan_Amount_Term, Credit_History, Property_Area]
Index: []

# 3. Check null values in each column

In [67]:
Null_values = loan_data.isnull().sum()
Null_values

Unnamed: 0            0
Loan_ID               0
Gender                0
Married               0
Dependents           10
Education             0
Self_Employed         0
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            0
Loan_Amount_Term      0
Credit_History        0
Property_Area         0
dtype: int64

In [68]:
loan_data = loan_data.shape
loan_data

(367, 13)

# 4. Delete the Rows which are having null values.

In [72]:
loan_data = pd.read_csv(r"J:\@IOT Academy@\Mini_Projects\03_EDA_Loan\loan_sanction.csv")
loan_data = loan_data .dropna()
loan_data

,Unnamed: 0,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,0,LP001015,Male,Yes,0,Graduate,No,5720,0,110,360,1,Urban
1,1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126,360,1,Urban
2,2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208,360,1,Urban
3,3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100,360,1,Urban
4,4,LP001051,Male,No,0,Not Graduate,No,3276,0,78,360,1,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...,...
362,362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113,360,1,Urban
363,363,LP002975,Male,Yes,0,Graduate,No,4158,709,115,360,1,Urban
364,364,LP002980,Male,No,0,Graduate,No,3250,1993,126,360,1,Semiurban
365,365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158,360,1,Rural
366,366,LP002989,Male,No,0,Graduate,Yes,9200,0,98,180,1,Rural

In [73]:
Null_values = loan_data.isnull().sum()
Null_values

Unnamed: 0           0
Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
dtype: int64

In [74]:
loan_data = loan_data.shape   #by giving the command of .shape , you will know the rows are delet which are having null values
loan_data

(357, 13)

# 5. Impute null values with Mode in Gender Column

In [81]:
loan_data = pd.read_csv(r"J:\@IOT Academy@\Mini_Projects\03_EDA_Loan\loan_sanction.csv")
# Calculate the mode of the 'Gender' column
gender_mode = loan_data['Gender'].mode()[0]

# Replace null values with the mode
loan_data['Gender'].fillna(gender_mode, inplace=True)

In [83]:
gender_mode

'Male'

In [78]:
print(loan_data['Gender'].isnull().sum())  # Should output 0

0

In [79]:
loan_data

,Unnamed: 0,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,0,LP001015,Male,Yes,0,Graduate,No,5720,0,110,360,1,Urban
1,1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126,360,1,Urban
2,2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208,360,1,Urban
3,3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100,360,1,Urban
4,4,LP001051,Male,No,0,Not Graduate,No,3276,0,78,360,1,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...,...
362,362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113,360,1,Urban
363,363,LP002975,Male,Yes,0,Graduate,No,4158,709,115,360,1,Urban
364,364,LP002980,Male,No,0,Graduate,No,3250,1993,126,360,1,Semiurban
365,365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158,360,1,Rural
366,366,LP002989,Male,No,0,Graduate,Yes,9200,0,98,180,1,Rural

# 6. Impute null values with Mode in Self_Employed Column

In [84]:
selfemployed = loan_data['Self_Employed'].mode()[0]
loan_data['Self_Employed'].fillna(selfemployed, inplace=True)

In [85]:
selfemployed

'No'

# 7. Impute null values with Median in LoanAmount Column

In [92]:
# Calculate the median of the 'LoanAmount' column
loan_median = loan_data['LoanAmount'].median()

# Replace null values in 'LoanAmount' column with the median
loan_data['LoanAmount'].fillna(loan_median, inplace=True)

In [93]:
loan_median

125.0

# 8. Top 5 Records

In [100]:
loan_data.head(5)

,Unnamed: 0,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,0,LP001015,Male,Yes,0,Graduate,No,5720,0,110,360,1,Urban
1,1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126,360,1,Urban
2,2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208,360,1,Urban
3,3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100,360,1,Urban
4,4,LP001051,Male,No,0,Not Graduate,No,3276,0,78,360,1,Urban

# 9. Export the dataframe in excel.

In [102]:
# Export the DataFrame to an Excel file
loan_data.to_excel('imputed_data.xlsx', index=False)

In [103]:
loan_data

,Unnamed: 0,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,0,LP001015,Male,Yes,0,Graduate,No,5720,0,110,360,1,Urban
1,1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126,360,1,Urban
2,2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208,360,1,Urban
3,3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100,360,1,Urban
4,4,LP001051,Male,No,0,Not Graduate,No,3276,0,78,360,1,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...,...
362,362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113,360,1,Urban
363,363,LP002975,Male,Yes,0,Graduate,No,4158,709,115,360,1,Urban
364,364,LP002980,Male,No,0,Graduate,No,3250,1993,126,360,1,Semiurban
365,365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158,360,1,Rural
366,366,LP002989,Male,No,0,Graduate,Yes,9200,0,98,180,1,Rural

# 10. Number of Rows and Columns in a DataFrame

In [110]:
loan_data.shape

(367, 13)

In [117]:
num_rows, num_columns = loan_data.shape

In [118]:
num_rows

367

In [119]:
num_columns

13

# 11. Print all Column names in a DF

In [125]:
loan_data.columns

Index(['Unnamed: 0', 'Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area'],
      dtype='object')

# 12. Generate the descriptive statistics of Numerical variables.

In [129]:
# Generate descriptive statistics for numerical variables
numerical_stats = loan_data.describe()
numerical_stats

,Unnamed: 0,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,367.000000,367.000000,367.000000,367.000000,367.000000,367.0
mean,183.000000,4805.599455,1569.577657,135.980926,342.822888,1.0
std,106.088014,4910.685399,2334.232099,60.959739,64.658402,0.0
min,0.000000,0.000000,0.000000,28.000000,6.000000,1.0
25%,91.500000,2864.000000,0.000000,101.000000,360.000000,1.0
50%,183.000000,3786.000000,1025.000000,125.000000,360.000000,1.0
75%,274.500000,5060.000000,2430.500000,157.500000,360.000000,1.0
max,366.000000,72529.000000,24000.000000,550.000000,480.000000,1.0

# 13. Display numeric data type columns in a DF

In [130]:
numeric_columns = loan_data.select_dtypes(include=['int64', 'float64'])

print(numeric_columns)

     Unnamed: 0  ApplicantIncome  CoapplicantIncome  LoanAmount  \
0             0             5720                  0         110
1             1             3076               1500         126
2             2             5000               1800         208
3             3             2340               2546         100
4             4             3276                  0          78
..          ...              ...                ...         ...
362         362             4009               1777         113
363         363             4158                709         115
364         364             3250               1993         126
365         365             5000               2393         158
366         366             9200                  0          98

     Loan_Amount_Term  Credit_History
0                 360               1
1                 360               1
2                 360               1
3                 360               1
4                 360               1
..                ...             ...
362               360               1
363               360               1
364               360               1
365               360               1
366               180               1

[367 rows x 6 columns]

# 14. Select all data types of columns in a DF except object data type.

In [132]:
without_object = loan_data.select_dtypes(exclude=['object'])          #without object columns
print(without_object)

     Unnamed: 0  ApplicantIncome  CoapplicantIncome  LoanAmount  \
0             0             5720                  0         110
1             1             3076               1500         126
2             2             5000               1800         208
3             3             2340               2546         100
4             4             3276                  0          78
..          ...              ...                ...         ...
362         362             4009               1777         113
363         363             4158                709         115
364         364             3250               1993         126
365         365             5000               2393         158
366         366             9200                  0          98

     Loan_Amount_Term  Credit_History
0                 360               1
1                 360               1
2                 360               1
3                 360               1
4                 360               1
..                ...             ...
362               360               1
363               360               1
364               360               1
365               360               1
366               180               1

[367 rows x 6 columns]

# 15. Extract all the Records where Self_Employed is equal to Yes

In [133]:
# Extract records where 'Self_Employed' is equal to 'Yes'
self_employed_yes = loan_data[loan_data['Self_Employed'] == 'Yes']

print(self_employed_yes)

     Unnamed: 0   Loan_ID  Gender Married Dependents     Education  \
5             5  LP001054    Male     Yes          0  Not Graduate
37           37  LP001210    Male     Yes          0      Graduate
38           38  LP001211    Male      No          0      Graduate
49           49  LP001270    Male     Yes         3+  Not Graduate
54           54  LP001312    Male     Yes          0  Not Graduate
61           61  LP001335    Male     Yes          0      Graduate
73           73  LP001380    Male     Yes          0      Graduate
77           77  LP001413    Male      No          0      Graduate
90           90  LP001475    Male     Yes          0      Graduate
110         110  LP001584  Female      No          0      Graduate
132         132  LP001728    Male     Yes          1      Graduate
143         143  LP001791    Male     Yes          0      Graduate
144         144  LP001794    Male     Yes          2      Graduate
147         147  LP001817    Male      No          0  Not Graduate
155         155  LP001857    Male      No          0  Not Graduate
156         156  LP001862    Male     Yes          2      Graduate
195         195  LP002083    Male      No          0      Graduate
199         199  LP002102    Male     Yes          0      Graduate
200         200  LP002105    Male     Yes          0      Graduate
212         212  LP002172    Male     Yes         3+      Graduate
218         218  LP002195    Male     Yes          1      Graduate
224         224  LP002256  Female      No          2      Graduate
231         231  LP002298    Male      No          0      Graduate
246         246  LP002358    Male     Yes          2      Graduate
248         248  LP002375    Male     Yes          0  Not Graduate
271         271  LP002482  Female      No          0      Graduate
300         300  LP002644    Male     Yes          1      Graduate
302         302  LP002654  Female      No        NaN      Graduate
303         303  LP002657    Male     Yes          1  Not Graduate
306         306  LP002721    Male     Yes          2      Graduate
328         328  LP002806    Male     Yes         3+      Graduate
338         338  LP002857    Male     Yes          1      Graduate
340         340  LP002860    Male     Yes          0      Graduate
341         341  LP002867    Male      No          0      Graduate
349         349  LP002891    Male     Yes          0      Graduate
362         362  LP002971    Male     Yes         3+  Not Graduate
366         366  LP002989    Male      No          0      Graduate

    Self_Employed  ApplicantIncome  CoapplicantIncome  LoanAmount  \
5             Yes             2165               3422         152
37            Yes             2267               2792          90
38            Yes             5833                  0         116
49            Yes             8000                250         187
54            Yes             5293                  0          92
61            Yes             7016                292         125
73            Yes             3900               2094         232
77            Yes             6356                  0          50
90            Yes             3188               2286         130
110           Yes             4742                  0         108
132           Yes             3343               1517         105
143           Yes            32000                  0         550
144           Yes            10890                  0         260
147           Yes             8703                  0         199
155           Yes             1599               2474         125
156           Yes             4246               4246         214
195           Yes             5833                  0         116
199           Yes             1900               1442          88
200           Yes             8706                  0         108
212           Yes             5384                  0         150
218           Yes             3507               3148         212
224           Yes             5184                  0         187
231           Yes             2860               2988         138
246           Yes             5000               2166         150
248           Yes             3943                  0          64
271           Yes             3333               3916         212
300           Yes             7500                  0          75
302           Yes            14987                  0         177
303           Yes              570               2125          68
306           Yes             7500                  0         183
328           Yes             6958               1411         150
338           Yes             2360               3355          87
340           Yes             2623               4831         122
341           Yes             3972               4275         187
349           Yes             2500                296         137
362           Yes             4009               1777         113
366           Yes             9200                  0          98

     Loan_Amount_Term  Credit_History Property_Area
5                 360               1         Urban
37                360               1         Urban
38                360               1         Urban
49                360               1     Semiurban
54                360               1         Urban
61                360               1         Urban
73                360               1         Rural
77                360               1         Rural
90                360               1         Rural
110               360               1     Semiurban
132               360               1         Rural
143               360               1     Semiurban
144                12               1         Rural
147               360               1         Rural
155               300               1     Semiurban
156               360               1         Urban
195               360               1         Urban
199               360               1         Rural
200               480               1         Rural
212               360               1     Semiurban
218               360               1         Rural
224               360               1     Semiurban
231               360               1         Urban
246               360               1         Urban
248               360               1     Semiurban
271               360               1         Rural
300               360               1         Urban
302               360               1         Rural
303               360               1         Rural
306               360               1         Rural
328               360               1         Rural
338               240               1         Rural
340               180               1     Semiurban
341               360               1         Rural
349               300               1         Rural
362               360               1         Urban
366               180               1         Rural

# 16. Extract all the Records where Property_area is equal to urban in a DF.

In [134]:
# Extract records where 'Property_Area' is equal to 'Urban'
urban_records = loan_data[loan_data['Property_Area'] == 'Urban']

print(urban_records)

     Unnamed: 0   Loan_ID  Gender Married Dependents     Education  \
0             0  LP001015    Male     Yes          0      Graduate
1             1  LP001022    Male     Yes          1      Graduate
2             2  LP001031    Male     Yes          2      Graduate
3             3  LP001035    Male     Yes          2      Graduate
4             4  LP001051    Male      No          0  Not Graduate
..          ...       ...     ...     ...        ...           ...
356         356  LP002935    Male     Yes          1      Graduate
357         357  LP002952    Male      No          0      Graduate
360         360  LP002965  Female     Yes          0      Graduate
362         362  LP002971    Male     Yes         3+  Not Graduate
363         363  LP002975    Male     Yes          0      Graduate

    Self_Employed  ApplicantIncome  CoapplicantIncome  LoanAmount  \
0              No             5720                  0         110
1              No             3076               1500         126
2              No             5000               1800         208
3              No             2340               2546         100
4              No             3276                  0          78
..            ...              ...                ...         ...
356            No             3791               1936          85
357            No             2500                  0          60
360            No             8550               4255          96
362           Yes             4009               1777         113
363            No             4158                709         115

     Loan_Amount_Term  Credit_History Property_Area
0                 360               1         Urban
1                 360               1         Urban
2                 360               1         Urban
3                 360               1         Urban
4                 360               1         Urban
..                ...             ...           ...
356               360               1         Urban
357               360               1         Urban
360               360               1         Urban
362               360               1         Urban
363               360               1         Urban

[140 rows x 13 columns]

# 17. Print number of unique vaues in Gender column

In [135]:
# Print the number of unique values in the 'Gender' column
num_unique_gender = loan_data['Gender'].nunique()

print("Number of unique values in the 'Gender' column:", num_unique_gender)

Number of unique values in the 'Gender' column: 2